version: "2.1"
services: 

    api:   
        command: node src/api/index.js --local --allow_emails
        build: ./api
        ports: 
            - "8000:8000"
        volumes: 
            - "./api/src/:/api/src"
            - "./api/test/:/api/test"

    chat:   
        command: bash -c "go run /app/src/*.go"
        build: ./chat
        ports: 
            - "8080:8080"
        volumes: 
            - "./chat/src/:/chat/src/"

    postgres:
        hostname: postgres
        image: postgres:10
        ports: 
            - "5432:5432"
        restart: always 
        environment: 
            POSTGRES_USER:     postgres
            POSTGRES_PASSWORD: password
        volumes:
            - pg_data_01:/var/lib/postgresql/data
        healthcheck:
            test: ["CMD", "pg_isready"]
            interval: 10s
            timeout: 5s
            retries: 20


volumes:
    pg_data_01:
        driver: "local"
