FROM golang:latest 
RUN mkdir /app 
ADD . /app/ 
WORKDIR /app
RUN ls 
RUN echo $GOPATH
RUN go get github.com/gorilla/websocket
RUN go get github.com/lib/pq
RUN cd src ; go build -o main . 
EXPOSE 8080